<!DOCTYPE html>
<html>
<head>
  <style>
    .slideshow-container {
      width: 300px;
      height: 400px;
      margin: auto;
      position: relative;
      overflow: hidden;
    }

    .slides {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      transition: transform 0.5s ease;
    }

    .slide {
      flex: 0 0 33.33%;
      padding: 10px;
      box-sizing: border-box;
    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="slideshow-container">
    <div class="slides">
      <div class="slide">
        <img src="../client/img/banner1.png" alt="Slide 2">
      </div>
      <div class="slide">
        <img src="../client/img/banner2.png" alt="Slide 3">
      </div>
      <div class="slide">
        <img src="../client/img/banner3.png" alt="Slide 4">
      </div>
      <div class="slide">
        <img src="../client/img/banner3.png" alt="Slide 4">
      </div>
      <div class="slide">
        <img src="../client/img/banner4.png" alt="Slide 5">
      </div>
    </div>
  </div>

  <button onclick="previousSlides()">Anterior</button>
  <button onclick="nextSlides()">Próximo</button>

  <script>
    var slideIndex = 0;
    var slidesContainer = document.querySelector(".slides");
    var slides = document.querySelectorAll(".slide");
    var slideWidth = slides[0].offsetWidth + parseInt(window.getComputedStyle(slides[0]).marginRight);

    function previousSlides() {
      slideIndex--;
      if (slideIndex < 0) {
        slideIndex = slides.length - 3;
      }
      updateSlidePosition();
    }

    function nextSlides() {
      slideIndex++;
      if (slideIndex > slides.length - 3) {
        slideIndex = 0;
      }
      updateSlidePosition();
    }

    function updateSlidePosition() {
      slidesContainer.style.transform = "translateX(-" + (slideWidth * slideIndex) + "px)";
    }
  </script>
</body>
</html>
